
{
  "name": "glitch-realtime-lobby",
  "version": "1.0.0",
  "description": "A simple real-time game lobby server for Glitch.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": "16.x"
  }
}
