{
  "name": "word-imposter-glitch",
  "version": "1.0.0",
  "description": "Word Imposter Setup Application, now a true real-time multiplayer game.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run build && node server/index.js",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "engines": {
    "node": "18.x"
  }
}